* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
}


header {
    background: #F50057;
    color: #fff;
    width: 100vw;
    box-shadow: 0px 4px 4px #CCCBCB;

    .header-container {
        display: flex;
        height: 65px;
        // take of max width
        max-width: 1100px;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
    }

    .search-box {
        position: relative;
    }

    .search-box span i {
        position: absolute;
        top: 11px;
        left: 16px;
    }

    .search-box .search-text{
        border: none;
        border-radius: 3px;
        text-align: center;
        padding: 12px;
        height: 30px;
        width: 180px;
        background: #F83E71;
        font-size: 1.4rem;
    }
}

::placeholder {
    color: #FC7999;
}

.header-links {
    margin-right: 70px;

    a {
        color: #fff;
        font-size: 1.6rem;
    }

    :hover {
        cursor: pointer;
        text-decoration: none;
    }

    .first {
        padding-right: 5px;
    }
}

.workout-btn {
    display: block;
    margin: 23px auto;
    border: none;
    background: #F50057;
    color: white;
    padding: 15px;
    border-radius: 19px;
    width: 150px;
    z-index: 1;
    box-shadow: 0px 4px 4px #CCCBCB;
    font-size: 1.2rem;

    span {
        padding-right: 10px;
    }
}

.content-container  {
    max-width: 960px;
    margin: 0 auto;
    padding: 3.2rem;

    h2 {
        text-align: center;
    }

    p {
        font-size: 1.6rem;
        line-height: 1.8;
    }
}





